# chatbot-webapp-dotnet-backend

./: .gitignore  Dockerfile  Program.cs  Startup.cs  platychat-dotnet.csproj  platychat-dotnet.http  platychat-dotnet.sln
Common/: IdName.cs
Configurations/: MongoDbConfig.cs
Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Hubs/: ChatHub.cs
Middleware/: ErrorHandler.cs
Models/: Chat.cs  Chats.cs  User.cs
Models/Base/: BaseModel.cs
Properties/: launchSettings.json
Repositories/: ChatRepository.cs  IChatRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: ChatAiService.cs  IChatAiService.cs  IUserService.cs  UserService.cs
Settings/: MongoDbSettings.cs
Utils/: ApiResponse.cs  Jwt.cs
Validators/: UserValidator.cs
